# ProjectParrot

./: ProjectParrot.sln  README.md
ProjectParrot/: Program.cs  ProjectParrot.csproj  appsettings.json  libman.json
ProjectParrot/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectParrot/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectParrot/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
ProjectParrot/Controllers/: HomeController.cs
ProjectParrot/Data/: ApplicationDbContext.cs
ProjectParrot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517175459_InitialCreate.Designer.cs  20230517175459_InitialCreate.cs  20230608041038_UserLoginLogsCreate.Designer.cs  20230608041038_UserLoginLogsCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectParrot/Models/: ErrorViewModel.cs  UserLoginLogs.cs
ProjectParrot/Properties/: launchSettings.json
ProjectParrot/Services/: EmailSender.cs  IEmailSender.cs
ProjectParrot/Views/: _ViewImports.cshtml
ProjectParrot/Views/Home/: TermsOfUse.cshtml
ProjectParrot/Views/Shared/: _AuthenticationLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _ScriptsPartial.cshtml  _StylesheetsPartial.cshtml
ProjectParrot/wwwroot/css/: site.css
ProjectParrot/wwwroot/js/: DatePicker.js
ProjectParrot/wwwroot/lib/phone-number-validation/js/: intTelCountryNames.js  intTelCountrySelector.js  intTelPlaceholder.js
